<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>goods List</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="common/commonCss/commonHeader.css" />
		<link rel="stylesheet" href="common/commonCss/commonFooter.css" />
		<link rel="stylesheet" href="css/list.css" />
		<link rel="stylesheet" href="font_1012371_8ozqg3hlpah/iconfont.css" />
		<!--标题栏:--> 
		<link rel="icon" href="img/icon.ico" type="image/x-icon"/>
		<!--收藏夹:--> 
		<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon"/>
		<script src="js/jquery.js"></script>
		<script src="js/headerjq.js"></script>
	</head>
	<body>
		<div id="topBox" class="t"></div>
		<header></header>		
		<!--轮播大图-->
		<div id="round" class="t mw"></div>
		<!--限时抢购-->
		<section id="xianshiWrap" class="t mw">
			<div class="c2" id="xianshiBox">
				
				<img src="img/list/xianshi/head.png" class="headImg"/>
				<div id="xianshi">
					<section id="xianshiLeft">
						<div class="xsmbox">
							<a href="detail.html" target="_blank"><img src="img/list/xianshi/lb1.jpg" class="lbigImg"/></a>
							<section class="xsmboxSession">
								<div class="xsmboxSessionL">
									<p class="xsmboxSessionLp1">源自北欧</p>
									<p class="xsmboxSessionLp2">1月14日-1月31日</p>
								</div>
								
								<div class="xsmboxSessionR">
									<img src="img/list/xianshi/ls1.png"/>
									<p class="xsmboxSessionRp">源自北欧</p>
								</div>
							</section>
							
						</div>
						<div class="xsmbox">
							<a href="detail.html" target="_blank"><img src="img/list/xianshi/lb2.png" class="lbigImg"/></a>
							<section class="xsmboxSession">
								<div class="xsmboxSessionL">
									<p class="xsmboxSessionLp1">源自北欧</p>
									<p class="xsmboxSessionLp2">1月14日-1月31日</p>
								</div>
								
								<div class="xsmboxSessionR">
									<img src="img/list/xianshi/ls2.png"/>
									<p class="xsmboxSessionRp">源自北欧</p>
								</div>
							</section>
							
						</div>
						<div class="xsmbox">
							<a href="detail.html" target="_blank"><img src="img/list/xianshi/lb3.png" class="lbigImg"/></a>
							<section class="xsmboxSession">
								<div class="xsmboxSessionL">
									<p class="xsmboxSessionLp1">源自北欧</p>
									<p class="xsmboxSessionLp2">1月14日-1月31日</p>
								</div>
								
								<div class="xsmboxSessionR">
									<img src="img/list/xianshi/ls3.png"/>
									<p class="xsmboxSessionRp">源自北欧</p>
								</div>
							</section>
							
						</div>
						<div class="xsmbox">
							<a href="detail.html" target="_blank"><img src="img/list/xianshi/lb4.png" class="lbigImg"/></a>
							<section class="xsmboxSession">
								<div class="xsmboxSessionL">
									<p class="xsmboxSessionLp1">源自北欧</p>
									<p class="xsmboxSessionLp2">1月14日-1月31日</p>
								</div>
								
								<div class="xsmboxSessionR">
									<img src="img/list/xianshi/ls4.png"/>
									<p class="xsmboxSessionRp">源自北欧</p>
								</div>
							</section>
							
						</div>
					</section>
					<section id="xianshiRight">
						<div id="xianshiRightTop">
							<span id="xianshiRightTopsp1">BRAND</span>
							<span id="xianshiRightTopsp2">品牌推荐</span>
						</div>
						<div id="xianshiRightBtm">
							<section class="xianshiRightBtmSession">
								<div class="xianshiRightBtmL">
									<span class="xianshiSpirit" id="xssp1"></span>
									<img src="img/list/xianshi/rs1.png" class="sppImg"/>
									<p class="xianshiRightBtmSName">天梭</p>
								</div>
								<img src="img/list/xianshi/rb1.png" class="xianshiRightBtmR"/>
							</section>
							<section class="xianshiRightBtmSession">
								<div class="xianshiRightBtmL">
									<span class="xianshiSpirit" id="xssp2"></span>
									<img src="img/list/xianshi/rs2.png" class="sppImg"/>
									<p class="xianshiRightBtmSName">方太厨电</p>
								</div>
								<img src="img/list/xianshi/rb2.png" class="xianshiRightBtmR"/>
							</section>
							<section class="xianshiRightBtmSession">
								<div class="xianshiRightBtmL">
									<span class="xianshiSpirit" id="xssp3"></span>
									<img src="img/list/xianshi/rs3.png" class="sppImg"/>
									<p class="xianshiRightBtmSName">周大福</p>
								</div>
								<img src="img/list/xianshi/rb3.png" class="xianshiRightBtmR"/>
							</section>
							<section class="xianshiRightBtmSession">
								<div class="xianshiRightBtmL">
									<span class="xianshiSpirit" id="xssp4"></span>
									<img src="img/list/xianshi/rs4.png" class="sppImg"/>
									<p class="xianshiRightBtmSName">创维电视</p>
								</div>
								<img src="img/list/xianshi/rb4.png" class="xianshiRightBtmR"/>
							</section>
							<section class="xianshiRightBtmSession">
								<div class="xianshiRightBtmL">
									<span class="xianshiSpirit" id="xssp5"></span>
									<img src="img/list/xianshi/rs5.png" class="sppImg"/>
									<p class="xianshiRightBtmSName">茅台</p>
								</div>
								<img src="img/list/xianshi/rb5.png" class="xianshiRightBtmR"/>
							</section>
						</div>
					</section>
				</div>
				
			</div>
		</section>
		
		<!-- 潮电馆-->		
		<div class="t mw createNodeWrap" id="chaodianguan">
			<section class="c2 createNodeWrap2">
				<img src="img/list/chaodianguan/head.png" class="headImg" />
				<div class="createNodeBox">
				<a href="detail.html" target="_blank"><img src="img/list/chaodianguan/big.png" class="bigImg" /></a>
					<span class="haha"></span>
					<!--动态创建内容 -->
				</div>				
			</section>		
		</div>
		
		<!-- 家电城-->		
		<div class="t mw createNodeWrap" id="jiadiancheng">
			<section class="c2 createNodeWrap2">
				<img src="img/list/jiadiancheng/head.png" class="headImg" />
				<div class="createNodeBox">
					<img src="img/list/jiadiancheng/big.png" class="bigImg" />
					<span class="haha"></span>
					<!--动态创建内容 -->
				</div>				
			</section>		
		</div>
		
		<!-- 生活汇-->		
		<div class="t mw createNodeWrap" id="shenghuohui">
			<section class="c2 createNodeWrap2">
				<img src="img/list/shenghuohui/head.png" class="headImg" />
				<div class="createNodeBox">
					<img src="img/list/shenghuohui/big.png" class="bigImg" />
					<span class="haha"></span>
					<!--动态创建内容 -->
				</div>				
			</section>		
		</div>
		
		<!--焕新家-->		
		<div class="t mw createNodeWrap" id="huanxinjia">
			<section class="c2 createNodeWrap2">
				<img src="img/list/huanxinjia/head.png" class="headImg" />
				<div class="createNodeBox">
					<img src="img/list/huanxinjia/big.jpg" class="bigImg" />
					<span class="haha"></span>
					<!--动态创建内容 -->
				</div>				
			</section>		
		</div>
		
		<!--时尚范-->		
		<div class="t mw createNodeWrap" id="shishangfan">
			<section class="c2 createNodeWrap2">
				<img src="img/list/shishangfan/head.png" class="headImg" />
				<div class="createNodeBox">
					<img src="img/list/shishangfan/big.png" class="bigImg" />
					<span class="haha"></span>
					<!--动态创建内容 -->
				</div>				
			</section>		
		</div>
		
		<!--更多精彩进行中-->
		<section class="t mw" id="gengduoWrap">
			<div class="c2" id="gengduoBox">
				<img src="img/list/gengduo/head.png" class="headImg"/>
				<section id="gengduoImgBox">
					<img src="img/list/gengduo/1.png" class="gengduoImg" />
					<img src="img/list/gengduo/2.png" class="gengduoImg" />
					<img src="img/list/gengduo/3.png" class="gengduoImg" />
					<img src="img/list/gengduo/4.png" class="gengduoImg" id="gengduoImg4"/>
				</section>
			</div>
		</section>
		
		<div class="t" style="height: 53px;">
			<img src="img/list/notes.png" id="notes"/>
		</div>
		
		<!--快递-->
		<section class="t mw" id="kuaidiWrap">
			<div class="c2" id="kuaidiBox">
				<img src="img/index/kuaidi.png" id="kuaidiImg"/>
				<div id="footerDiv">
				<dl class="footerDl">
					<dt class="footerDt">课程</dt>
					<dd class="footerDd">麦田简介</dd>
					<dd class="footerDd">品牌优势</dd>
					<dd class="footerDd">关于我们</dd>
					<dd class="footerDd">工作机会</dd>
					<dd class="footerDd">直播公开课</dd>				
				</dl>
				
				<dl class="footerDl">
					<dt class="footerDt">实用外语</dt>
					<dd class="footerDd">麦田简介</dd>
					<dd class="footerDd">品牌优势</dd>
					<dd class="footerDd">关于我们</dd>
				
				</dl>
				<dl class="footerDl">
					<dt class="footerDt">实用外语</dt>
					<dd class="footerDd">麦田简介</dd>
					<dd class="footerDd">品牌优势</dd>
					<dd class="footerDd">关于我们</dd>
				
				</dl>
				
				<dl class="footerDl">
					<dt class="footerDt">出国考试</dt>
					<dd class="footerDd">麦田简介</dd>
					<dd class="footerDd">品牌优势</dd>
					<dd class="footerDd">关于我们</dd>
					<dd class="footerDd">工作机会</dd>
					<dd class="footerDd">直播公开课</dd>	
					
				</dl>
				
				<dl class="footerDl">
					<dt class="footerDt">关于我们</dt>
					<dd class="footerDd">麦田简介</dd>
					<dd class="footerDd">品牌优势</dd>
					<dd class="footerDd">关于我们</dd>
					<dd class="footerDd">工作机会</dd>
					<dd class="footerDd">直播公开课</dd>				
				</dl>
			
			</div>
			</div>			
		</section>
		
		<!--回到顶部-->
		<div id="goTop">^</div>
		
		<!--锚点-->
		<ul id="maidianUl">
			<li class="maodianLi"><a href="#chaodianguan">潮电馆</a></li>
			<li class="maodianLi"><a href="#jiadiancheng">家电城</a></li>
			<li class="maodianLi"><a href="#shenghuohui">生活汇</a></li>
			<li class="maodianLi"><a href="#huanxinjia">焕新家</a></li>
			<li class="maodianLi"><a href="#shishangfan">时尚范</a></li>
		</ul>
	    
	    <!--动态创建-->
	    <script src="js/goodListData.js"></script>
		<script type="text/javascript">
			
			for(var i=0;i<5;i++){
				var str = '';
				for(var j=0;j<6;j++){
					str += `<section class="sBox">
								<a href="detail.html" target="_blank"><img src="${goodListArray[i].boxDetail[j].sImg}" class="sBoxImg" /></a>
								<div class="sBoxDiv">
									<p class="sBoxDivP">${goodListArray[i].boxDetail[j].title}</p>
									<span class="sBoxDivSpan">${goodListArray[i].boxDetail[j].desc}</span>
									<i class="sBoxDivI">${goodListArray[i].boxDetail[j].price}</i>
								</div>
							</section>`;
					document.getElementsByClassName('haha')[i].innerHTML = str;
					}
				}
							
		
		</script>
	    <script>
	    	//回到顶部
			$(window).scroll( function() {
					if($(this).scrollTop() > 100){
						$('#goTop').fadeIn();						
					}else{
						$('#goTop').fadeOut();						
					}					
				});
			$('#goTop').click(function(){
					$('html , body').animate({scrollTop: 0},300);
					return false;
			});

	    </script>
		<!--公共脚部-->
		<footer class="t" style="background-color: #eee;"></footer>

		<script>
			$('header').load("common/commonHtml/commonHeader.html");
			$('footer').load("common/commonHtml/commonFooter.html");
		</script>
	</body>
</html>
